
:host {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;

  .chat {
    display: flex;
    flex-direction: column;
    width: 100%;

    .log {
      display: flex;
      flex-direction: column;
      overflow: auto;
      width: 100%;
      height: auto;
      min-height: 100%;

      .spacer {
        flex-grow: 1;
      }

    }
  }

  .welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 15rem;

      svg {
        display: block;
        width: 2rem;
        height: 2rem;
      }
      span {
        display: block;
        background-color: var(--background-color-dark);
        padding: 1rem;

        &::before {
          content: '"';
        }
        &::after {
          content: '" â†’';
        }
      }
    }
  }
}
